# RtbAnalytica-Assignment

./: pom.xml
src/main/java/com/example/demo/: RtbAnalyticaAsssignmentApplication.java
src/main/java/com/example/demo/controller/: CustomerSatelliteController.java  LauncherController.java  PortController.java  SatelliteSearchController.java
src/main/java/com/example/demo/model/: CustomerSatellite.java  Launcher.java  LauncherListResponse.java  LauncherType.java
src/main/java/com/example/demo/repository/: CustomerSatelliteRepository.java  LauncherRepository.java
src/main/java/com/example/demo/service/: CustomerSatelliteService.java  LauncherService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RtbAnalyticaAsssignmentApplicationTests.java
src/test/java/com/example/demo/controller/: CustomerSatelliteControllerTest.java  LauncherControllerTest.java
src/test/java/com/example/demo/service/: CustomerSatelliteServiceTest.java  LauncherServiceTest.java
